{
  "enabled": true,
  "name": "CREATE REACT VITE SHADCN SUPABASE PROJECT",
  "description": "Creates a new React + Vite + shadcn + Supabase project with optional custom project_id",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "This workflow creates a complete React project with Vite, shadcn-ui, and Supabase integration.\n\n**Prerequisites**: Ensure you have Node.js, pnpm, and Supabase CLI installed.\n\nExecute the following steps to create the project:\n\n1. **Create Vite React project**: Initialize a new React project with Vite and TypeScript using `pnpm create vite . --template react-ts`\n\n2. **Install dependencies**: Install the base project dependencies with `pnpm install`\n\n3. **Install additional dependencies**: Add required packages for shadcn-ui and Supabase: `pnpm add @supabase/supabase-js lucide-react class-variance-authority clsx tailwind-merge`\n\n4. **Install dev dependencies**: Add development dependencies: `pnpm add -D @types/node autoprefixer postcss tailwindcss`\n\n5. **Initialize Tailwind CSS**: Set up Tailwind CSS configuration with `pnpm dlx tailwindcss init -p`\n\n6. **Initialize shadcn-ui**: Set up shadcn-ui with default configuration using `bunx shadcn@latest init`\n\n7. **Configure Tailwind**: Update tailwind.config.js for shadcn-ui compatibility with proper theme configuration including colors, border radius, keyframes, and animations.\n\n8. **Update global CSS**: Replace src/index.css with shadcn-ui styles including CSS variables for light and dark themes.\n\n9. **Initialize Supabase**: Ask the user if they want to use an existing Supabase project. If yes, request project_id and use `supabase link --project-ref PROJECT_ID`. If no, use `supabase init` to create new project.\n\n10. **Create Supabase client**: Create src/lib/supabase.ts with Supabase client configuration using environment variables.\n\n11. **Create environment file**: Set up .env.local with placeholder Supabase URL and anon key.\n\n12. **Update .gitignore**: Add environment files (.env.local, .env) to gitignore.\n\n13. **Create utils file**: Add src/lib/utils.ts with cn utility function for className merging.\n\n14. **Update vite.config.ts**: Add path alias configuration for better imports (@/ alias).\n\n15. **Update tsconfig.json**: Add path mapping for TypeScript to support @/* imports.\n\n16. **Install tailwindcss-animate**: Add required animation plugin with `pnpm add tailwindcss-animate`\n\n17. **Create components.json**: Ensure shadcn-ui configuration is properly set with correct paths and aliases.\n\n18. **Final verification**: Test the setup by running `pnpm run dev`\n\n## Post-Setup Instructions:\n\n1. **Configure Supabase**: Update .env.local with actual Supabase URL and anon key from project dashboard\n\n2. **Add shadcn-ui components**: Install components as needed using `bunx shadcn@latest add [component-name]`\n\n3. **Start developing**: The project includes:\n   - ⚡ Vite for fast development\n   - ⚛️ React 18 with TypeScript\n   - 🎨 Tailwind CSS + shadcn-ui components\n   - 🗄️ Supabase integration\n   - 📁 Proper path aliases (@/components, @/lib)\n\nThe development server will run on http://localhost:5173 and the project will be ready for modern React development with a complete design system and backend integration."
  }
}