{
  "enabled": true,
  "name": "CREATE PROJECT FROM KIRO STARTER PACK",
  "description": "Automatically creates a new project using the kiro-starter-pack GitHub template",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "README.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "I'll help you create a new project from the kiro-starter-pack template. Please provide a name for your new project, and I'll guide you through the process of:\n\n1. Cloning the template repository from https://github.com/uratmangun/kiro-starter-pack\n2. Setting up the new project with your chosen name\n3. Initializing the project structure\n4. Configuring any necessary settings\n\nWhat would you like to name your new project?"
  }
}