{
  "enabled": true,
  "name": "CREATE PROJECT FROM KIRO STARTER PACK",
  "description": "Automatically creates a new project using the kiro-starter-pack GitHub template",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "README.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "I'll help you create a new project from the kiro-starter-pack GitHub template using the GitHub CLI. Please provide a name for your new project, and I'll execute the following steps:\n\n1. Use `gh repo create` with the template flag to create a new repository from https://github.com/uratmangun/kiro-starter-pack\n2. Clone the newly created repository to your local machine\n3. Navigate to the project directory\n4. Initialize any necessary project settings\n5. Provide next steps for project setup\n\nThe command I'll use: `gh repo create [your-project-name] --template uratmangun/kiro-starter-pack --clone --public`\n\nWhat would you like to name your new project? (This will be used as both the repository name and local directory name)"
  }
}