{
  "enabled": true,
  "name": "QUESTION KIRO VIBE",
  "description": "Creates a response about how conversations with Kiro were structured to build the project and highlights impressive code generation examples",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Create a comprehensive response about structuring conversations with Kiro for building projects from scratch. Include:\n\n1. How conversations were structured with Kiro to build the project effectively\n2. The workflow and communication patterns that worked best\n3. Examples of the most impressive code generation Kiro helped with\n4. Tips for others looking to build projects with AI assistance\n5. How the project structure evolved through the collaboration\n\nFormat this as plain text (no markdown) and save it to PITCH/VIBE.txt. The response should be general enough to serve as a boilerplate that others can use to answer similar questions about their own projects."
  }
}